{
  "name": "koishi-plugin-maimai",
  "description": "舞萌 DX 功能插件",
  "version": "2.2.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "assets"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "maimai"
  ],
  "koishi": {
    "description": {
      "zh": "舞萌 DX 功能插件"
    },
    "service": {
      "required": [
        "puppeteer",
        "router"
      ],
      "implements": [
        "maimai"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-server": "*",
    "koishi": "^4.16.0"
  },
  "dependencies": {
    "dedent": "^1.5.1",
    "koa-send": "^5.0.1",
    "lodash": "^4.17.21"
  }
}
